.search-results {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  .movie-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    h2 {
      height: 5rem;
    }
    p {
      height: 25rem;
      width: 95%;
    }
    .flex-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      gap: 0.7rem;
      select,
      button {
        font-size: 1.4rem;
      }
    }
  }
}
